<!DOCTYPE html>

<html>
<head>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}});</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<link rel="stylesheet" type="text/css" href="calculator.css">
<script src="calculator.js"></script>
<title>Website for Tailun Ng</title>
</head>


<body>


	<div id="header">
		<p id="name">Tailun Ng</p>
	</div>

	<!--navbar-->
	<div id="navbar">
		<div id="navbutton">
			<a href="home.html">Home</a>
		</div>
		<div id="navbutton">Work</div>
		<div id="navbutton">
			<a href="travel.html">Travel</a>
		</div>
		<div id="navbutton">Tools</div>

	</div>

	<!--sidebar-->
	<div id = "sidebar">
		<div id = "toolButton">
			<a href = "calculator.html">Calculator</a>
		</div>
		<div id = "toolButton">
			<a href = "error.html">Error Propagation</a>
		</div>
		<div id = "toolButton">
			<a href = "chemtool.html">ChemTool</a>
		</div>
	</div>


<!--..........................................................................................................-->

<!--Calculator Styling-->
	<div id="calculator">
	  	<!--input-->
	  		<div class="input">
	    		<p style = "font-size:20px; font-family:Arial">Step1: <input type="text" id = "input" name="userInput"></p>
	    	<div>
	    	<div class="equal">
	  		    <button id = "MathInput" onclick="evaluateInput();UpdateMath(this.value)"value = ''>=</button>
	  		</div>	

			<p id="MathOutput"> ${  }$
	   		<p id="userOutput"></p>


	</div>



<script>
	    function evaluateInput() {
	    	var x = document.getElementById("input").value;
	    	var returnAns = calculate(x);
	    	var niceOut = returnAns[0].replace(/[(]/g,'{');
	    	var niceOut = niceOut.replace(/[)]/g,'}');
	    	var niceOut = "{" + niceOut + "}";
	    	var finalNice = niceOutput(niceOut);
	    	document.getElementById("userOutput").innerHTML = returnAns[1];
	    	document.getElementById("MathInput").value = finalNice;
	    };

</script>

<!--......................................................................................................-->

<script>
  //
  //  Use a closure to hide the local variables from the
  //  global namespace
  //
  (function () {
    var QUEUE = MathJax.Hub.queue;  // shorthand for the queue
    var math = null;                // the element jax for the math output.

    //
    //  Get the element jax when MathJax has produced it.
    //
    QUEUE.Push(function () {
      math = MathJax.Hub.getAllJax("MathOutput")[0];
    });

    //
    //  The onchange event handler that typesets the
    //  math entered by the user
    //
    window.UpdateMath = function (TeX) {
      QUEUE.Push(["Text",math,"\\displaystyle{"+TeX+"}"]);
    }
  })();

</script>


</body>

<!--<p style = "font-size:50px">&radic;<span style="border-top: 1px solid #000000; font-size: 50px;">7563443</span></p>-->
</html>
